events {}
http {
    upstream frontend {
        server frontend1:80;
        server frontend2:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}